	local-zone: "microsoft.com" refuse
	local-zone: "microsoftonline.com" refuse
	local-zone: "msidentity.com" refuse
	local-zone: "msfcncsi.com" refuse
	local-zone: "msn.com" refuse
	local-zone: "bing.com" refuse
	local-zone: "edgekey.com" refuse
	local-zone: "skype.com" refuse
	local-zone: "office.com" refuse
	local-zone: "msoffice.com" refuse
	local-zone: "msteams.com" refuse
	local-zone: "msft.com" refuse
	local-zone: "trafficmanager.com" refuse
	local-zone: "llnwi.com" refuse
	local-zone: "live.com" refuse
	local-zone: "azure.com" refuse
	local-zone: "windows.com" refuse
	local-zone: "windowsupdate.com" refuse
	local-zone: "office365.com" refuse
	local-zone: "onenote.com" refuse
	local-zone: "msedge.com" refuse
	local-zone: "outlook.com" refuse
	local-zone: "msoutlook.com" refuse
	local-zone: "msword.com" refuse
	local-zone: "msexcel.com" refuse

	local-zone: "microsoft.net" refuse
	local-zone: "microsoftonline.net" refuse
	local-zone: "msidentity.net" refuse
	local-zone: "msfcncsi.net" refuse
	local-zone: "msn.net" refuse
	local-zone: "bing.net" refuse
	local-zone: "edgekey.net" refuse
	local-zone: "skype.net" refuse
	local-zone: "office.net" refuse
	local-zone: "msoffice.net" refuse
	local-zone: "msteams.net" refuse
	local-zone: "msft.net" refuse
	local-zone: "trafficmanager.net" refuse
	local-zone: "llnwi.net" refuse
	local-zone: "live.net" refuse
	local-zone: "azure.net" refuse
	local-zone: "windows.net" refuse
	local-zone: "windowsupdate.net" refuse
	local-zone: "office365.net" refuse
	local-zone: "onenote.net" refuse
	local-zone: "msedge.net" refuse
	local-zone: "outlook.net" refuse
	local-zone: "msoutlook.net" refuse
	local-zone: "msword.net" refuse
	local-zone: "msexcel.net" refuse
