	local-zone: "mozilla.com" refuse
	#local-data: "mozilla.com A 0.0.0.0"
	local-zone: "mozilla.net" refuse
	#local-data: "mozilla.net A 0.0.0.0"
	local-zone: "mozaws.net" refuse
	#local-data: "mozaws.net A 0.0.0.0"
	local-zone: "mozgcp.net" refuse
	#local-data: "mozgcp.net A 0.0.0.0"
