fs.fanotify.max_queued_events = 65536
fs.fanotify.max_user_marks = 524288
fs.inotify.max_queued_events = 65536
fs.inotify.max_user_watches = 1048675
fs.inotify.max_user_instances = 524288
vm.vfs_cache_pressure=10
vm.swappiness=10
vm.dirty_ratio=70
vm.dirty_background_ratio=50
